# Telegram Bot Settings
BOT_TOKEN="7034968346:AAHBm6beP1sQ_dtNafDBTOZ3Wm5CpzkPIv4"
SUPPORT_URL="https://example.com/"
RATE_LIMIT=0.5
DEBUG=True
# Webhook Server Settings (Optional)
USE_WEBHOOK=False
# use "localhost" if not using Docker
WEBHOOK_HOST="0.0.0.0"
WEBHOOK_PORT=8080
WEBHOOK_BASE_URL="https://example.com"
WEBHOOK_PATH="/webhook"
WEBHOOK_SECRET="Pl7U9AJUFb2"

# Admin Panel Settings
# use "localhost" if not using Docker
ADMIN_HOST="localhost"
ADMIN_PORT=5000
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="admin"
SECURITY_PASSWORD_HASH="pbkdf2_sha512"
SECURITY_PASSWORD_SALT="ATGUOHAELKiubahiughaerGOJAEGj"

# Database Settings
# use "localhost" if not using Docker
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="12345678"
DB_NAME="bot_db"

# Redis (for FSM and Cache) Settings
# use "localhost" if not using Docker
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=

# External Services Settings (API Keys for example)
SENTRY_DSN=""
AMPLITUDE_API_KEY=""
POSTHOG_API_KEY=""

# Performance Monitoring System Settings
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"
